@import '@/styles/globals'
@import '@/styles/variables'

.Root
  color: $color-main-black
  height: max-content
  min-height: calc(100vh - 170px)

// @media (min-width: 2200px)
//   .Root
//     height: max-content
//     min-height: calc(100vh - 170px)